<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basketball Players Career Points Visualization</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://d3js.org/d3.v7.min.js"></script>
</head>
<body>
    <div style="text-align:center;"> <!-- Center align the button for better aesthetics -->
        <button id="sort">Sort by Points</button> <!-- Button above the chart -->
    </div>

    <div id="chart"></div>
    <script src="main.js"></script>
</body>
</html>
